<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <style>
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

body{
    background-color: #000000;
    margin: 0;
    font-family: 'Roboto', sans-serif;
    display: absolute;
    align-items: center;
    justify-content: center;
    
}

.container{
    position: relative;
    padding: 10px;
}

.container .song-info{
    background-color: #353537;
    margin: 0 15px;
    padding: 15px 15px 5px 150px;
    border-radius: 15px 15px 0 0;
}

.container .song-info .song-name{
    color: #b9b9b9;
    font-size: 14px;
    margin: 3px 0 20px;
}

.container .song-info .artist-name{
    color: #fff;
    font-weight: bold;
    font-size: 18px;
}

.container .song-info .progress-bar{
    background-color: #505050;
    border-radius: 20px;
    cursor: pointer;
}

.container .song-info .progress-bar .fill-bar{
    width: 0;
    height: 6px;
    border-radius: 20px;
    background: #04fe2a;
}

.container .song-info .time{
    font-size: 15px;
    color: #b9b9b9;
    margin: 10px 0;
}

.container .disk{
    max-width: 120px;
}

.container .disk .active{
    animation: rotate 3s linear 0s infinite forwards;
}

.container .disk .cover{
    width: 145px;
    height: 145px;
    position: absolute;
    top: 10px;
    left: 10px;
    background: url("assets/1.jpg");
    background-repeat: no-repeat;
    background-position: bottom center;
    background-size: cover;
    border: 3px solid #000000;
    border-radius: 50%;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    transition: all 0.2s ease-in-out;
}



.container .controls{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    background-color: #292929;
    width: 400px;
    height: 100px;
    border-radius: 20px;
    text-align: center;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.6);
}

.container .controls #play{
    background-color: #35a1d3;
    color: #00ffb3;
    padding: 15px 17px 14px 18px;
    font-size: 28px;
    border-radius: 50%;
    transition: all 0.3s ease;
}

.container .controls #play:hover{
    background: #189945;
}

.container .controls i{
    padding: 30px 8px;
    font-size: 35px;
    cursor: pointer;
    color: #f07171;
    transition: all 0.3s ease;
}

.container .controls i:hover{
    color: #fff;
}

@keyframes rotate {
    0% {
        transform: rotateZ(0deg);
    }
    100% {
        transform: rotateZ(360deg);
    }
}
      
    </style>
    
</head>

<body>

    <div class="container">
        <div class="song-info">
            <div class="artist-name"></div>
            <div class="song-name"></div>
            <div class="progress-bar">
                <div class="fill-bar"></div>
            </div>
            <div class="time">0:00 - 0:00</div>
        </div>
        <div class="disk">
            <div class="circle"></div>
            <div id="cover" class="cover"></div>
        </div>
        <div class="controls">
            <i id="prev" class="prev-btn fa-solid fa-backward"></i>
            <i id="play" class="play-btn fa-solid fa-play"></i>
            <i id="next" class="next-btn fa-solid fa-forward"></i>
        </div>
    </div>


    <script>
const songsList = [
    {
        name: "Arjun's playlist favorites",
        artist: "huma huma",
        src: "3.mp3",
        cover: "1.jpg"
    },
    {
        name: "Arjun's playlist favorites",
        artist: "fainted",
        src: "2.mp3",
        cover: "1.jpg"
    },
    {
        name: "Arjun's playlist favorites",
        artist: "pacific rim",
        src: "(1).mp3",
        cover: "1.jpg"
    },
    {
        name: "Arjun's playlist favorites",
        artist: "i can't you get of my mind",
        src: "(2).mp3",
        cover: "1.jpg"
    },
    {
        name: "Arjun's playlist favorites",
        artist: "memory reboot",
        src: "(3).mp3",
        cover: "1.jpg"
    },
    {
        name: "Arjun's playlist favorites",
        artist: "arcade",
        src: "(4).mp3",
        cover: "1.jpg"
    },
    {
        name: "Arjun's playlist favorites",
        artist: "sybolism",
        src: "(5).mp3",
        cover: "1.jpg"
    },
    {
        name: "Arjun's playlist favorites",
        artist: "starboy",
        src: "(6).mp3",
        cover: "1.jpg"
    },
    {
        name: "Arjun's playlist favorites",
        artist: "blank",
        src: "(7).mp3",
        cover: "1.jpg"
    },
    {
        name: "Arjun's playlist favorites",
        artist: "afterlife",
        src: "(8).mp3",
        cover: "1.jpg"
    },
    {
        name: "Arjun's playlist favorites",
        artist: "afterdark",
        src: "(9).mp3",
        cover: "1.jpg"
    },
    {
        name: "Arjun's playlist favorites",
        artist: "best frequencies",
        src: "(10).mp3",
        cover: "1.jpg"
    },
    {
        name: "Arjun's playlist favorites",
        artist: "best frequencies",
        src: "(11).mp3",
        cover: "1.jpg"
    },
    {
        name: "Arjun's playlist favorites",
        artist: "best frequencies",
        src: "(12).mp3",
        cover: "1.jpg"
    },
    {
        name: "Arjun's playlist favorites",
        artist: "best frequencies",
        src: "(13).mp3",
        cover: "1.jpg"
    },
    {
        name: "Arjun's playlist favorites",
        artist: "best frequencies",
        src: "(14).mp3",
        cover: "1.jpg"
    },
    {
        name: "Arjun's playlist favorites",
        artist: "best frequencies",
        src: "(15).mp3",
        cover: "1.jpg"
    },
    {
        name: "Arjun's playlist favorites",
        artist: "best frequencies",
        src: "(16).mp3",
        cover: "1.jpg"
    },
    {
        name: "Arjun's playlist favorites",
        artist: "best frequencies",
        src: "(17).mp3",
        cover: "1.jpg"
    },
    {
        name: "Arjun's playlist favorites",
        artist: "best frequencies",
        src: "(18).mp3",
        cover: "1.jpg"
    },
    {
        name: "Arjun's playlist favorites",
        artist: "best frequencies",
        src: "(19).mp3",
        cover: "1.jpg"
    },
    {
        name: "Arjun's playlist favorites",
        artist: "best frequencies",
        src: "(20).mp3",
        cover: "1.jpg"
    },
    {
        name: "Arjun's playlist favorites",
        artist: "best frequencies",
        src: "(21).mp3",
        cover: "1.jpg"
    },
    {
        name: "Arjun's playlist favorites",
        artist: "best frequencies",
        src: "(22).mp3",
        cover: "1.jpg"
    },
    {
        name: "Arjun's playlist favorites",
        artist: "best frequencies",
        src: "(23).mp3",
        cover: "1.jpg"
    },

    {
        name: "Arjun's playlist favorites",
        artist: "best frequencies",
        src: "(24).mp3",
        cover: "1.jpg"
    },
    {
        name: "Arjun's playlist favorites",
        artist: "best frequencies",
        src: "(25).mp3",
        cover: "1.jpg"
    },
    {
        name: "Arjun's playlist favorites",
        artist: "best frequencies",
        src: "(26).mp3",
        cover: "1.jpg"
    },
    {
        name: "Arjun's playlist favorites",
        artist: "best frequencies",
        src: "(27).mp3",
        cover: "1.jpg"
    },
    {
        name: "Arjun's playlist favorites",
        artist: "best frequencies",
        src: "(28).mp3",
        cover: "1.jpg"
    },
    {
        name: "Arjun's playlist favorites",
        artist: "best frequencies",
        src: "(29).mp3",
        cover: "1.jpg"
    },
    {
        name: "Arjun's playlist favorites",
        artist: "best frequencies",
        src: "(30).mp3",
        cover: "1.jpg"
    },
    {
        name: "Arjun's playlist favorites",
        artist: "best frequencies",
        src: "(31).mp3",
        cover: "1.jpg"
    },
    {
        name: "Arjun's playlist favorites",
        artist: "best frequencies",
        src: "(32).mp3",
        cover: "1.jpg"
    },
    {
        name: "Arjun's playlist favorites",
        artist: "best frequencies",
        src: "(33).mp3",
        cover: "1.jpg"
    },
    {
        name: "Arjun's playlist favorites",
        artist: "best frequencies",
        src: "(34).mp3",
        cover: "1.jpg"
    },
    {
        name: "Arjun's playlist favorites",
        artist: "best frequencies",
        src: "(35).mp3",
        cover: "1.jpg"
    },
    {
        name: "Arjun's playlist favorites",
        artist: "best frequencies",
        src: "(36).mp3",
        cover: "1.jpg"
    },
    {
        name: "Arjun's playlist favorites",
        artist: "best frequencies",
        src: "(37).mp3",
        cover: "1.jpg"
    },
    {
        name: "Arjun's playlist favorites",
        artist: "best frequencies",
        src: "(38).mp3",
        cover: "1.jpg"
    },
    {
        name: "Arjun's playlist favorites",
        artist: "best frequencies",
        src: "(39).mp3",
        cover: "1.jpg"
    },
    {
        name: "Arjun's playlist favorites",
        artist: "best frequencies",
        src: "(40).mp3",
        cover: "1.jpg"
    },
    {
        name: "Arjun's playlist favorites",
        artist: "goggins",
        src: "4.mp3",
        cover: "1.jpg"
    },
    {
        name: "Arjun's playlist favorites",
        artist: "mantra",
        src: "0.mp3",
        cover: "1.jpg"
    }

];

const artistName = document.querySelector('.artist-name');
const musicName = document.querySelector('.song-name');
const fillBar = document.querySelector('.fill-bar');
const time = document.querySelector('.time');
const cover = document.getElementById('cover');
const playBtn = document.getElementById('play');
const prevBtn = document.getElementById('prev');
const nextBtn = document.getElementById('next');
const prog = document.querySelector('.progress-bar');

let song = new Audio();
let currentSong = 0;
let playing = false;

document.addEventListener('DOMContentLoaded', () => {
    loadSong(currentSong);
    song.addEventListener('timeupdate', updateProgress);
    song.addEventListener('ended', nextSong);
    prevBtn.addEventListener('click', prevSong);
    nextBtn.addEventListener('click', nextSong);
    playBtn.addEventListener('click', togglePlayPause);
    prog.addEventListener('click', seek);
});

function loadSong(index) {
    const { name, artist, src, cover: thumb } = songsList[index];
    artistName.innerText = artist;
    musicName.innerText = name;
    song.src = src;
    cover.style.backgroundImage = `url(${thumb})`;
}

function updateProgress() {
    if (song.duration) {
        const pos = (song.currentTime / song.duration) * 100;
        fillBar.style.width = `${pos}%`;

        const duration = formatTime(song.duration);
        const currentTime = formatTime(song.currentTime);
        time.innerText = `${currentTime} - ${duration}`;

    }
}

function formatTime(seconds) {
    const minutes = Math.floor(seconds / 60);
    const secs = Math.floor(seconds % 60);
    return `${minutes}:${secs < 10 ? '0' : ''}${secs}`;
}

function togglePlayPause() {
    if (playing) {
        song.pause();
    } else {
        song.play();
    }
    playing = !playing;
    playBtn.classList.toggle('fa-pause', playing);
    playBtn.classList.toggle('fa-play', !playing);
    cover.classList.toggle('active', playing);
}

function nextSong() {
    currentSong = (currentSong + 1) % songsList.length;
    playMusic();
}

function prevSong() {
    currentSong = (currentSong - 1 + songsList.length) % songsList.length;
    playMusic();
}

function playMusic() {
    loadSong(currentSong);
    song.play();
    playing = true;
    playBtn.classList.add('fa-pause');
    playBtn.classList.remove('fa-play');
    cover.classList.add('active');
}

function seek(e) {
    const pos = (e.offsetX / prog.clientWidth) * song.duration;
    song.currentTime = pos;
}
      
    </script>
</body>

</html>